# book-keeper

./: .gitignore  LICENSE  README  README.md  pom.xml
controller-webapp/: pom.xml
controller-webapp/src/main/java/com/laki/: ScriptRunner.java
controller-webapp/src/main/resources/scripts/sql/: h2.sql
controller-webapp/src/main/webapp/WEB-INF/: web.xml
inventory-management/: pom.xml
invoice-management/: pom.xml
reports-management/: pom.xml
src/main/java/com/laki/: InitH2DBServer.java  InvoiceServlet.java  Main.java  ScriptRunner.java
src/main/java/com/laki/controllers/: InvoiceController.java  LoginHandler.java  MainController.java
src/main/java/com/laki/customer/: CustomerDao.java  CustomerImpl.java
src/main/java/io/swagger/api/factories/: CustomerApiServiceFactory.java  InventoryApiServiceFactory.java  InvoiceApiServiceFactory.java
src/main/java/io/swagger/api/impl/: CustomerApiServiceImpl.java  InventoryApiServiceImpl.java  InvoiceApiServiceImpl.java
src/main/resources/: book-keeper.yaml
src/main/resources/scripts/sql/: h2.sql
src/main/webapp/: footer.jsp  header.jsp  index.jsp  invoice.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/customer/: add.jsp  remove.jsp
src/main/webapp/inventory/: add.jsp  search.jsp
src/main/webapp/invoice/: edit.jsp  invoice.jsp  search.jsp
src/main/webapp/js/: custom.js
src/main/webapp/login/: login.jsp  logout.jsp
src/mainpwebapp/js/: jquery.tabletojson.js
user-management/: pom.xml
user-management/src/main/java/com/laki/: App.java
user-management/src/main/java/com/laki/dao/: UserDao.java
user-management/src/main/java/com/laki/impl/: UserServiceImpl.java
user-management/src/main/java/io/swagger/api/factories/: UserApiServiceFactory.java
user-management/src/main/java/io/swagger/api/impl/: UserApiServiceImpl.java
user-management/src/main/resources/: user.yaml
user-management/src/main/webapp/WEB-INF/: web.xml
