<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laki</groupId>
  <artifactId>book-keeper</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Book keeper Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
      </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.176</version>
    </dependency>
      <!--<dependency>-->
          <!--<groupId>org.glassfish.jersey.containers</groupId>-->
          <!--<artifactId>jersey-container-servlet</artifactId>-->
          <!--<version>${jersey2.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.glassfish.jersey.core</groupId>-->
          <!--<artifactId>jersey-server</artifactId>-->
          <!--<version>${jersey2.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.glassfish.jersey.core</groupId>-->
          <!--<artifactId>jersey-client</artifactId>-->
          <!--<version>${jersey2.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.glassfish.jersey.ext</groupId>-->
          <!--<artifactId>jersey-mvc</artifactId>-->
          <!--<version>${jersey2.version}</version>-->
      <!--</dependency>-->


      <!--<dependency>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>jackson-annotations</artifactId>-->
          <!--<version>2.7.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>io.swagger</groupId>-->
          <!--<artifactId>swagger-annotations</artifactId>-->
          <!--<version>1.5.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>jackson-databind</artifactId>-->
          <!--<version>2.5.4</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
          <!--<artifactId>jackson-datatype-joda</artifactId>-->
          <!--<version>2.7.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
          <!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
          <!--<version>2.7.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.jersey</groupId>-->
          <!--<artifactId>jersey-client</artifactId>-->
          <!--<version>1.18</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.jersey.contribs</groupId>-->
          <!--<artifactId>jersey-multipart</artifactId>-->
          <!--<version>1.19</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.brsanthu</groupId>-->
          <!--<artifactId>migbase64</artifactId>-->
          <!--<version>2.2</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-jersey-jaxrs</artifactId>
          <version>${swagger-core-version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>${jersey-version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>${jersey-version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-servlet</artifactId>
          <version>${jersey-version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-multipart</artifactId>
          <version>${jersey-version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>${jersey-version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet-api-version}</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${jersey-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.8.8</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <artifactId>junit</artifactId>
                  <groupId>junit</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>snakeyaml</artifactId>
                  <groupId>org.yaml</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>bsh</artifactId>
                  <groupId>org.beanshell</groupId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>
  <build>
    <finalName>book-keeper</finalName>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.9.1</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>src/gen/java</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
    <properties>
        <swagger-core-version>1.5.4</swagger-core-version>
        <jersey-version>1.18.1</jersey-version>
        <slf4j-version>1.6.3</slf4j-version>
        <junit-version>4.8.1</junit-version>
        <servlet-api-version>2.5</servlet-api-version>
    </properties>
</project>
